# rmq-loan-demonstration

./: CTM.QuoteAPI.Dockerfile  CTM.QuoteProviderA.Dockerfile  CTM.QuoteProviderB.Dockerfile  CTM.QuoteServer.sln  Dockerfile  README.md  build.sh  deploy.sh  test-result.xml
CTM.Contracts/: QuoteRequest.cs  QuoteResult.cs
CTM.QuoteAPI/: CTM.QuoteAPI.csproj  Program.cs  Startup.cs
CTM.QuoteAPI.Tests/: CTM.QuoteAPI.Tests.csproj  test-result.xml
CTM.QuoteAPI.Tests/Model/Impl/: TestQuoteAggregator.cs
CTM.QuoteAPI/Controllers/: HomeController.cs  QuoteController.cs
CTM.QuoteAPI/Model/: IQuoteAggregator.cs  IQuoteProvider.cs  IQuoteStore.cs  NewQuoteRequest.cs  NewQuoteResponse.cs  QuoteEngine.cs  QuoteRequest.cs  QuoteResult.cs  QuoteSession.cs  QuoteStore.cs
CTM.QuoteAPI/Model/Impl/: GenericQuoteProvider.cs  QuoteAggregator.cs  QuoteResponseReceiver.cs  QuoteStore.cs
CTM.QuoteProviderA/: CTM.QuoteProviderA.csproj  Program.cs
CTM.QuoteProviderB/: CTM.QuoteProviderB.csproj  Program.cs
CTM.QuoteProviderBase/: BaseProgram.cs  CTM.QuoteProviderBase.csproj  ChannelConfig.cs
CTM.QuoteServer/: Program.cs  QuoteRequest.cs  QuoteResult.cs
