<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTM.Contracts\CTM.Contracts.csproj" />
    <ProjectReference Include="..\CTM.QuoteProviderBase\CTM.QuoteProviderBase.csproj" />
  </ItemGroup>

</Project>
